DATASOURCE_URL:jdbc:postgresql://isolamento_database:5433/isolamento
DATASOURCE_USERNAME:isolamento
DATASOURCE_PASSWORD:AMam@!12
SPRING_PROFILES_ACTIVE=prod
JJWT_SECRET=anTFeFUMzwg9daJTzYfh377wsqBuKaUXs9DbqjR3JvRcbutuSvaB7AedGs3xzsGCcZGfBknMZnxQ5NTyhtKtUrJJ4ZEp68b94puUfGzaCj3SFakmf8PvMaZ3RSucScyt6y777bMckbjctTSM3zTtuuYahgdWJ9WHgr54vkFZtrsDeZd9PmEr5m56AauRfAhYpXKGbpqNr6v9ADumhTYQKAGHGxYe3YVxjpHsBYP7LdRcW289wLf4eZzH8KNTS8rh